$umask 0022
:programname, isequal, "vxos-asum@ansible"  /var/log/asum/ansible.log
:programname, startswith, "vxos-asum@asum-"  /var/log/asum/asum.log
:programname, startswith, "vxos-asum@pm-"  /var/log/asum/pm.log
